VXXX h.
VXXX h.
variable zzz
zzz h,
zzz h.
D-DP M@ @ H.
D-DP M@ @ H.
zzz h.
VXXX h.
D-DP M@ @ H.
D-DP M@ @ H.
D-DP M@
D-DP M@ @ H.
D-DP M@ @ H.
D-DP M@ H.
D-DP M@ M@ H.
D-DP M@ T-@ H.
D-DP M@ T_@ H.
' @ H.
D-ORG H.
ZSSSS @ H.
7 H.
ZSSSS @ H.
ZSSSS @ 
ZSSSS @ DUP H. H.
ZSSSS @ DUP  H.
 H.
 H.
ZSSSS @   H.
ZSSSS @ .( XXXX)  H.
ZSSSS @ .( XXXX) 
ZSSSS M@ .( XXXX) H.
ZSSSS M@  H.
ZSSSS M@  H.
ORDER
' @ H.
 ?LEX H.
ELSO THUMB2_MOD
ALSO THUMB2_MOD
?LEX .
words
: dddd :
here h.
here h.
here h.
' zzz h.
' zzz h.
' zzz h.
here h,
here h.
cose ssss
code ssss
here 5 - B.W# h,
code ssss
here 5 - B.W# h.
here 5 - 
here 5 -  HERE 4 + h.
here 5 -  HERE 4 + - h.
here 5 -  HERE 4 + - h.
here 5 -  HERE 4 + - .
here 5 -  HERE 4 + - 2/ .
here 5 -  HERE 4 + - 2/ h.
here 5 -  HERE 4 + -  h.
here 6 -  HERE 4 + -  h.
here 6 -  HERE 4 + - 2/  h.
here 6 -  HERE 4 + -   h.
here 6 -  HERE 4 + -   .
here 6 -  HERE 4 + -  h.
here 6 -  HERE 4 + -  2/ h.
here 5 -  HERE 4 + -  2/ h.
here 5 -  HERE 4 + -  2/ h.
here 5 -  HERE 4 + -   h.
here 5 -  HERE 4 + - 2/  h.
5 2/ .
-5 2/ .
here 5 -  HERE 4 + -  h.
here 5 -  HERE 4 + - 2/ h.
here 5 -  HERE 4 + -  .
here 5 -  HERE 4 + -  dup h. .
here 5 -  HERE 4 + - 2/  dup h. .
here 5 -  HERE 4 + - 1 >>  dup h. .
here 5 -  HERE 4 + -   dup h. .
here 5 -  HERE 4 + -   dup h. .
here 5 -  HERE 4 + - 2/  dup h. .
here 5 -  HERE 4 + - 2/  dup h. .
here 5 -  HERE 4 + - U2/  dup h. .
here 5 -  HERE 4 + -   dup h. .
here 5 -  HERE 4 + - 2/  dup h. .
here 5 -  HERE 4 + -  .
-9 2/ H.
' ! h.
order
order
' emit h.
' emit disa
' emit disa
zzzz
.
zzzzzz
' zzzz h.
$100013C2 22 DUMP
$100013C2 22 DUMP
$100013C2 22 DUMP
$FFFFFF80 HEX .
$FFFFFF80 HEX M.
$FFFFFF80 [F] HEX M.
$FFFFFF80 FORTH HEX M.
$FFFFFF80 FORTH HEX .
$-80 .
-$80 .
DHERE MH.
 vsymptom H.
 vsymptom NEGATE H.
$10001046 22 DUMP
$10001046 DISA
$10001046   HSSSS @ + DISA
1 TO  VHS?
1 TO  VHS?
1 TO  VHS?
$10001046 DISA
$10001046   HSSSS @ + DISA
$10001046 DISA
$10001002 DISA
1 TO  VHS?
$10001002 DISA
$10001002   HSSSS @ + DISA
$10001002   HS? .
$10001002   HS? MH.
$10001002             DUP HSSSS @ + @ MH.
HERE H.
' WORDS H.
' + H.
' <PFE> H.
' <PRE> H.
SP@ H.
YDP0 H.
HERE H.
: ZZZ 6 + ;
: ZZZ 6 + ;
: ZZZ 6 + ;
HERE H.
' ZZZ DISA
YDP0 H.
HERE H.
: ZZZ 6 AND ;
: ZZZ 6 AND ;
: ZZZ 6 AND ;
: ZZZ 77776 AND ;
: ZZZ 77776 AND ;
OPRDER
ORDER
WORDS
 TOS
.
 MOV R2,R2
 [P]
CODE ZZZ
 MOV R2,R3
WORDS
oredr
order
forth
order
words
: zzz ;
words
header sss
words
temp3
temp3
temp3
term3
term3
com.
words
words
com.
COM-CNT .
COM-CNT .
s" " to_comn
com.
com-cnt .
com-cnt .
s" " to_comn
com-cnt .
com-cnt .
com-cnt .
com-cnt .
s" " to_comn
s" " to_comn
com-cnt .
com-cnt .
s" " to_comn
com-cnt .
com-cnt .
com-cnt .
s" " to_comn
com-cnt .
COM-GET 
com.
TERM3
WORDS
WORDS
TERM3
WORDS
[A
TERM3
#I hello.4
#I hello.4
#exit
TERM3
words
words
words
words
words
words
words
cr
cr .( sssssssssss) 
cr .( sssssssssss)
cr .( sssssssssss)
cr .( sssssssssss)
#i hhhh.4
#i hhhh.4
s" " to_comn
com.
s" words" to_comn
com.
s" words" to_comn
com.
s" .( words)" to_comn cpm.
s" .( words)" to_comn 
com.
s" .( words)" to_comn 
com.
s" .( words)" to_comn 
com.
s" .( words)" to_comn com.
com.
com.
term3
words
words
words
words
words
words
words
#exit
: zzz 0 parce type ;
: zzz 0 parse type ;
zzz fdfgfdgdf
&> words
&> words
com.
%> words
com.
%> words
com.
%> words
com.
s" words" to_comn
com.
%> words
com.
%> words
%> words    
COM.
%> words    
COM.
%> words 
COM.
%> words
.( QWERTY)
.( QWERTY)
.( QWERT)
.( QWERTY)
CR .( QWERTY)
CR .( QWERTY)
: zzz 0 parce type ;
: zzz 0 parce type ;
: zzz 0 parse type ;
ZZZ QWERTY
%> words    
%> words    
%> words    
%> words    
%> words    
%> words    
%> words    
.( QWERTY)
%> words    
%> words    
%> words
source type
source dump
source dump
%> words 
%>  words 
%>   words 
%>   words 
.( QWERTY)
.( QWERTY)
%>   words 
%> words
%> words
%> words
%> m,m,
%> words
%> words
%> words
%> flash_unlock
%> flash_unlock
%> words
%> words
%> words
%> words
%> ' + h.
%> $8004900 
%> 0x8004900 
%> 0x8004900 
%> 
%> 
%> $8004900 22 DUMP
%> $8005900 22 DUMP
%> $8006900 22 DUMP
%> flash_unlock
%> $8006000  22 DUMP
%> $8007000  22 DUMP
%> $8007000  FLASH-ERASE
%> $8007000  22 DUMP
HERE H.
%> HERE H.
%> DP H.
%> DP H.
%> DP @ H.
%> DP_ @ H.
%> DP @ H.
%>  $7777777 $8007004 FLASH!
%> $8007000  22 DUMP
%> : VVV 77 . ;
%> VVV
%> : VVV 77 . ;
%> : VVV 77 . ;
%> : VVV 77 . ;
%> WORDS
%> SAVE
%> WORDS
%> WORDS
%> REST
%>
%> WORDS
%> WORDS
%> : QWERTY ;
%> WORDS
%> SAVE
%> WORDS
%> REST
%> WORDS
%> WORDS
%> WORDS
%> : QWERTY 777 . ;
%> WORDS
%> SAVE
%> rest
%> rest
%> REST
%> REST
%>
%> WORDS
%> WORDS
%>
%> WORDS
%> : QWERTY 777 . ;
%> WORDS
%> SAVE
%> $8007000  22 DUMP
%> $8007000 122 DUMP
%> 
%> $8007000 122 DUMP
%> : QWERTY 777 . ;
%> SAVE
%> $8007000 122 DUMP
%> BAR_BIG 122 DUMP
%> HOOKEMIT 122 DUMP
%> HOOK-EMIT 122 DUMP
%> REST
%> REST
%> REST
%>
%>
%>
%>
%> WORDS
%> : QWERTY 777 . ;
%> WORDS
%> SAVE
%> REST
%> SAVE
%> SAVE
%> SAVE
%> HERE H.
%> SAVE
%> SAVE
%> REST
%> WORDS
%> : QWERTY 777 . ;
%> WORDS
%> SAVE
%> WORDS
%> WORDS
%> REST
%> WORDS
%> WORDS
%> WORDS
%> WORDS
%> WORDS
%> WORDS
%> WORDS
%> WORDS
%> WORDS
%> WORDS
words
55 dump
' + 55 dump
#i  VForthM/tetris.4 
tt
term3
term
term
term
term
term
xxssw
words
term
: xxxx begin key? drop again ;
xxxx
term
term
term
: xxx begin again ;
xxx
: xxx begin key emit again ;
: xxx begin key ." <" emit ." >" again ;
xxx
: xxx begin key? drop key ." <" emit ." >" again ;
xxx
term
term
: xxx begin begin key? until  key ." <" emit ." >" again ;
xxx
term
term
TERM3
TERM3
TERM3
X
TERM3
: ECHO BEGIN KEY DUP EMIT $20 = UNTIL ;
TERM3
: ECHO BEGIN KEY DUP EMIT $20 = UNTIL ;
TERM3
TERM3
#I VForthM/tetris.4 
\ DFDFSD
TERM3
words
TERM3
\ 
TERM3
\ 
\ 
words
TERM3
\ 
words
\ 
#i VForthM/tetris.4 
#i VForthM/tetris.4 
TERM3
words
#i VForthM/tetris.4 
#i VForthM/tetris.4 
#i VForthM/tetris.4 
#i VForthM/tetris.4 
TERM3
TERM3
TERM3
#i VForthM/tetris.4 
#i VForthM/tetris.4 
\ вапвапва
\ вапвапва
\ вапвапва
цщквы
words
#i VForthM/tetris.4 
     
TERM3
TERM3
#i VForthM/tetris.4 
#i VForthM/tetris.4 
#i VForthM/tetris.4 
#i VForthM/tetris.4 
TERM3
#i VForthM/tetris.4 
#i VForthM/tetris.4 
#i VForthM/tetris.4 
TERM3
#i VForthM/tetris.4 
#i VForthM/tetris.4 
TERM3
WORDS
WORDS
WORDS
WORDS
WORDS
WORDS
WORDS
WORDS
#i VForthM/tetris.4 
#i VForthM/tetris.4 
#i VForthM/tetris.4 
#i VForthM/tt.4 
TERM3
WORDS
WORDS
#i VForthM/tt.4 
WORDS
TERM3
WORDS
WORDS
TERM3
WORDS
WORDS
WORDS
WORDS
#i VForthM/tt.4 
#i VForthM/tt.4 
#i VForthM/tt.4 
 
WORDS
#i VForthM/tt.4 
.( DDD)
#i VForthM/tt.4 
#I WORDS
#i VForthM/tt.4 
TERM3
#i VForthM/tt.4 
TERM3
#i VForthM/tt.4 
#i VForthM/tt.4 
TERM3
TERM3
TERM3
WORDS
5 .
#i VForthM/tt.4 
~~~
#i VForthM/tt.4 
TERM3
#i VForthM/tt.4 
#i VForthM/tt.4 
Q
TERM3
#i VForthM/tt.4 
key? .
key? .
TERM3
#i VForthM/tt.4 
TERM3
#i VForthM/tt.4 
TERM3
#i VForthM/tt.4 
TERM3
KEY? .
KEY .
TERM3
TERM3
TERM3
TERM3
TERM3
TERM3
TERM3
TERM3
S
ORDS
RDS
WORDS
TERM3
TERM3
TERM3
TERM3
WORDS
#i VForthM/tt.4 
WORDS
TERM3
#i VForthM/tt.4 
: SSS BEGIN KEY DUP EMIT H. ANTIL ;
: SSS BEGIN KEY DUP EMIT H. AGAIN ;
SSS
: KEYUP $B ."[D" ;
: KEYUP $B ." [D" ;
KEYUP
: KEYUP $B EMIT ." [D" ;
KEYUP
: SSS BEGIN KEY  H. AGAIN ;
: SSS BEGIN KEY  H. AGAIN ;
SSS
: KEYUP $1B EMIT ." [D" ;
KEYUP
KEYUP
KEYUP KEYUP KEYUP
KEYUP KEYUP KEYUP
KEYUP KEYUP KEYUP
KEYUP KEYUP KEYUP KEYUP
KEYUP KEYUP KEYUP KEYUP
$41 EMIT
: KEYUP $1B EMIT ." [A" ;
KEYUP KEYUP KEYUP KEYUP
MENU
MENU
MENU
MENU
MENU
MENU
MENU
MENU
MENU
[A
MENU
MENU
MENU
MENU
MENU
MENU
MENU
MENU
MENU
MENU
TERM3
#I MENU.4
: VVV BEGIN WHILE REPEAT ;
#I MENU.4
TERM3
#I MENU.4
TERM3
#I MENU.4
FLOAD MENU.4
MENU
MENU
FLOAD MENU.4
MENU
TERM3
#I MENU.4
TERM3
#I MENU.4
TERM3
#I MENU.4
TERM3
#I MENU.4
TERM3
#I MENU.4
TERM3
#I MENU.4
#I MENU.4
TERM3
#I MENU.4
WORDS
#I MENU.4
[A
TERM3
#I MENU.4
TERM3
#I MENU.4
TERM3
#I MENU.4
TERM3
#I MENU.4
TERM3
#I MENU.4
TERM3
#I MENU.4
TERM3
#I MENU.4
$1b chMENU
$1b chMENU
words
$1b chMENU 
$1b chMEhU 
$1b ' chMEhU execcc 
TERM3
TERM3
#I MENU.4
: vv ." bbb" ;
vv
: vvv [char] \ . ;
TERM3
TERM3
#I MENU.4
words
#I MENU.4
TERM3
#I MENU.4
: vvv [char] \ . ;
vvv
#I MENU.4
MENU
MENU
#I MENU.4
TERM3
#I MENU.4
#I MENU.4
TERM3
TERM3
TERM3
#I MENU.4
TERM3
#I MENU.4
#I ForthM/tt.4
#I ForthM/tt.4
#I VForthM/tt.4
WORDS
TERM3
#I MENU.4
MENU
MENU
#EXIT
TERM
't' h.
