tt
$69 emit
$72 emit
$71 emit
SDSDA
$80001ac 0x1838 + H.
tt
words
tt
fload tetris.4
tt
7 0  DUP DUP H. $D <> OVER  DUP H. $A <>  2dup . . AND  dup . AND dup .
7 0  DUP .S $D <> OVER CR .S  $A <>  2dup . . AND  dup . AND dup .
7 0  DUP .S $D <> OVER CR .S  $A <> CR .S AND  dup . AND dup .
7 0  DUP .S $D <> OVER CR .S  $A <> CR .S AND  dup . AND dup .
KLKLKK
7 0  DUP .S $D <> OVER CR .S  $A <> CR .S AND  dup . AND dup .
.S
7 0  DUP .S $D <> OVER CR .S  $A <> AND CR .S  AND dup .
FSDF
7 0  DUP .S $D <> OVER CR .S  $A <> AND CR .S  AND dup .
;LKL;K;
7 0 .S
DUP $D <> .S
SWAP $D <> .S
7 0 DUP $D <> SWAP $A <>  AND SWAP AND .
7 0<> 0 DUP $D <> SWAP $A <>  AND SWAP AND .
FLOAD MENU.4
FLOAD MENU.4
FLOAD ./menu.4
mmenu
FLOAD ./menu.4
keyw .s
.s
FLOAD ./menu.4
FLOAD ./menu.4
FLOAD ./menu.4
.s
MMENU
MMENU
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
MMENU
MMENU
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
MMENU
FLOAD ./menu.4
MMENU
MMENU
FLOAD ./menu.4
MMENU
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
MMENU
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
MMENU
FLOAD ./menu.4
MMENU
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
MMENU
FLOAD ./menu.4
MMENU
MMENU
[B
MMENU
FLOAD ./menu.4
MMENU
MMENU
MMENU
MMENU
MMENU
FLOAD ./menu.4
MMENU
[A
MMENU
[A
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
MMENU
.S
FLOAD ./menu.4
MMENU
MMENU
MMENU
MMENU
MMENU
MMENU
MMENU
[A
MMENU
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
FLOAD ./menu.4
MMENU
MMENU
MMENU
